disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
expose_php = Off
max_execution_time = 60
max_input_time = 60
